    <?php
        $i=0;
        do{
            if($i==0){ // если i=0
                echo $i."-это ноль<br>";
            }
            else if($i%2==0){ // если i делится без остатка на 2, то число четное
                echo $i."-это четное число<br>";
            }
            else{ // остальные - нечетные
                echo $i."-это нечетное число<br>";
            };
            $i++; // берем следующее число
        } while ($i<=10); // проверяем, не достигло ли число i значения 10
        
    ?>
